//function
//Практическое занятие 6.1
// const sumNumber = (a, b) => {
// 	return a + b;
// };

// console.log(sumNumber(4, 5));

// const val1 = 10;
// const val2 = 20;

// function numSum(a, b) {
// 	let sum = a + b;
// 	console.log(sum);
// }

// const result = numSum(val1, val2);
// console.log(result);

//Практическое занятие 6.2

// const descriptions = ["This is a description of item 1", "This is a description of item 2", "This is a description of item 3"];

// function retName() {
// 	let you = prompt("What's your name? ");
// 	let inddesc = Math.floor(Math.random() * descriptions.length);
//     return descriptions[inddesc] + '' + you;
// }

// console.log(retName());

//Практическое занятие 6.3
// let val1 = 50;
// let val2 = 30;
// let ter = "+";

// const terSum = (a, b, str) => {
// 	if (str === "-") {
// 		return a - b;
// 	} else {
// 		return a + b;
// 	}
// };

// console.log(terSum(val1, val2, ter));
//youtoube test
// function createElement(tag, id, text) {
// 	const element = document.createElement(tag);
// 	element.id = id;
// 	element.innerText = text;
// 	return element;
// }

// const element = createElement("div", "header1", "Hello, World!");

// document.addEventListener("DOMContentLoaded", () => {
// 	document.body.append(element);
// });

// let meta = ["online", "offline", "rip", "walk"];

// const getUserName = () => {
// 	let name = prompt("you name ?");
// 	let randomStatusName = Math.floor(Math.random() * meta.length);
// 	return name + ' ' + meta[randomStatusName];
// };

// console.log(getUserName());
// Практическое занятие 6.3
// let arr1 = 15;
// let arr2 = 10;
// let resins = "+";

// const setParamArr = (x, y, res) => {
// 	if (res === "-") {
// 		return x - y;
// 	} else {
// 		return x + y;
// 	}
// };

// console.log(setParamArr(arr1, arr2, resins));
// Практическое занятие 6.4
// 1. Создайте пустой массив для хранения значений, которые будут рассчи-
// таны в цикле.
// 2. Создайте цикл, который выполняется десять раз, каждый раз увеличивая
// счетчик на 1 и генерируя два значения на каждой итерации. Чтобы полу-
// чить первое значение, умножьте значение счетчика на 5. Чтобы получить
// второе значение, умножьте значение счетчика само на себя.
// 3. Создайте функцию, которая возвращает значение двух параметров, пере-
// данных в функцию при ее вызове. Сложите значения и верните результат.
// 4. Внутри цикла вызовите функцию вычисления, передав в нее два значения
// в качестве аргументов и сохранив возвращенный результат в переменной
// ответа.
// 5. Не выходя из цикла, по мере его прохождения помещайте значения
// результатов в массив.
// 6. После завершения цикла выведите массив на экран.
// 7. Вы должны увидеть значения [0, 6, 14, 24, 36, 50, 66, 84, 104, 126].
//
// BEGIN (write your solution here)
// const normalizeUrl = (link) => {
// 	if (link.startsWith("https://")) {
// 		return `https://${link}`;
// 	}
// };

// console.log(normalizeUrl("test.com"));
// END
// Практическое занятие 6.5
// Используйте IIFE, чтобы создать несколько немедленно вызываемых функ-
// ций и посмотреть, как они влияют на область видения.
// 1. Создайте переменную let и присвойте ей значение 1000.
// 2. Создайте функцию IIFE и в пределах ее области действия назначьте но-
// вое значение переменной с тем же именем. С помощью функции выведите
// локальное значение на экран.
// 3. Создайте немедленно вызываемое функциональное выражение, присво-
// ив его новой переменной result, и задайте другое значение переменной
// с тем же именем в этой области видимости. Верните локальное значение
// переменной result и вызовите функцию. Выведите значение переменной
// result вместе с именем переменной, которое вы использовали. Какое
// значение она содержит сейчас?
// 4. Наконец, создайте анонимную функцию с параметром. Добавьте логику,
// которая будет присваивать переданное значение тому же имени переменной
// (как в предыдущих шагах) и выводить его как часть строкового выраже-
// ния. Вызовите функцию и введите желаемое значение в круглых скобках.

// let x = 1000;
// (function () {
// 	let x = 2000;
// 	console.log(x);
// })();

// (function (x) {
// 	result = "valetta";
// 	return x;
// })();

// console.log(result);
// console.log(x);

// (function (x) {
// 	console.log(`my ses partner is ${x}`);
// })('valetta');

// function getRecursive(nr) {
// 	console.log(nr);
// 	if (nr > 0) {
// 		getRecursive(--nr);
// 	}
// }
// getRecursive(3);

// function logRecursive(nr) {
// 	console.log("Started function:", nr);
// 	if (nr > 0) {
// 		logRecursive(nr - 1);
// 	} else {
// 		console.log("done with recursion");
// 	}
// 	console.log("Ended function:", nr);
// }
// logRecursive(3);

// Практическое занятие 6.6
// Распространенной проблемой, которую мы можем решить с помощью ре-
// курсии, является вычисление факториала.
// Кратко освежим математические знания о факториалах.
// Факториал числа — это произведение всех положительных целых
// чисел больше 0 вплоть до самого числа. Небольшой пример: фак-
// ториал семи равен 7 × 6 × 5 × 4 × 3 × 2 × 1. Записывается как 7!.
// Как рекурсивные функции помогут нам найти факториал? В этом упраж-
// нении мы будем использовать рекурсию для вычисления результата фак-
// ториала числового значения, заданного в качестве аргумента функции.
// Мы собираемся вызывать функцию с понижением значения числа, пока
// не достигнем 0.
// 1. Создайте функцию, которая содержит условие, проверяющее, равно ли
// значение аргумента 0.
// 2. Если параметр равен 0, функция должна возвращать значение 1. В про-
// тивном случае она должна возвращать значение аргумента, умноженное
// на значение, возвращаемое самой функцией, вычитая единицу из зна-
// чения предоставленного аргумента. Это приведет к запуску блока кода,
// который будет работать до тех пор, пока значение не станет равным 0.
// 3. Вызовите функцию, предоставив аргумент любого числа, факториал
// которого вы хотите узнать. Код должен работать с любым числом, перво-
// начально переданным в функцию, уменьшая значение до 0 и выводя
// результаты вычисления на экран. Вы также можете включить команду
// console.log() для вывода на экран текущего значения аргумента функ-
// ции в момент ее вызова.
// 4. Измените число, чтобы увидеть, как оно влияет на результаты работы
// функции.

// function logRecursive(nr) {
// 	if (nr === 0) {
// 		return 1;
// 	} else {
// 		return nr * logRecursive(nr - 1);
// 	}
// }

// console.log(logRecursive(7));

// Практическое занятие 6.7
// Создайте цикл с обратным отсчетом, начинающимся с динамического зна-
// чения 10.
// 1. Задайте переменную start со значением 10, которая будет использована
// в качестве начального значения цикла.
// 2. Создайте функцию, которая получает один аргумент
// —
// значение обрат-
// ного отсчета.
// 3. В рамках функции выведите текущее значение обратного отсчета на
// экран.
// 4. Добавьте условие, чтобы проверить, является ли значение меньше 1. Если
// да, верните функцию.
// 5. Добавьте условие, чтобы проверить, является ли значение обратного от-
// счета не меньше 1, затем продолжайте цикл, вызывая функцию внутри
// себя.
// 6. Убедитесь, что вы добавили оператор декремента в обратный отсчет,
// чтобы предыдущее условие в конечном счете стало истинным и цикл
// завершился. Во время каждого цикла значение будет уменьшаться, пока
// не достигнет 0.
// 7. Создайте второй обратный отсчет с условием, при котором значение
// должно быть больше 0. Если условие верно, уменьшите значение обрат-
// ного отсчета на 1.
// 8. Используйте return для возврата функции, которая будет вызываться
// снова и снова, пока условие не изменится на противоположное.
// 9. Когда вы отправляете новое значение обратного отсчета в качестве ар-
// гумента в функцию, убедитесь, что из цикла есть выход, используя клю-
// чевое слово return и условие, которое продолжает цикл, если оно удов-
// летворено.

// let start = 10;

// function getArgument(num) {
// 	console.log(num);

// 	if (num < 1) {
// 		return;
// 	}
// 	return getArgument(num - 1);
// }
// getArgument(start);
// function getArgumentStart(num) {
// 	console.log(num);
// 	if (num > 0) {
// 		num--;
// 		return getArgumentStart(num);
// 	}
// 	return;
// }

// console.log(getArgumentStart(start));

// Практическое занятие 6.8
// 1. Задайте имя переменной и присвойте ей функцию. Создайте выраже-
// ние функции с одним параметром, которое выводит предоставленный
// аргумент на экран.
// 2. Введите аргумент в функцию.
// 3. Создайте ту же самую функцию с помощью обычного ее объявления.

let createPost = function (post) {
	console.log(`start ${post}`);
};

console.log(createPost(5));
